<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<!--<meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; img-src 'self' http://localhost:8080; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:8080; style-src 'self' 'unsafe-inline' http://localhost:8080;"/>-->
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            overflow: none;
            background-color: #000;
            font-family: Monospace;
        }

        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #log {
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            padding: 10px;
            color: #fff;
            background-color: hsla(50, 0%, 10%, .75);
            z-index: 1000;
        }

        /* Popup box BEGIN */
        .hover_bkgr_fricc{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display:none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .hover_bkgr_fricc .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;
        }
        .hover_bkgr_fricc > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }


    </style>
</head>
<body>
    <div id="container"></div>
    <canvas id="webgl-canvas"></canvas>
    <div id="log">Log:</div>

    <div id="userPopup" class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
            <form onSubmit="JavaScript:updateUserAcc()">
                Username: <input id="formUsername" type="text" name="Username" value="blank"><br>
                <input type="submit" value="Submit">
                </form>
        </div>
    </div>
    
    <!--<link href="favicon.ico" rel="icon" type="image/x-icon" />-->

    <script src="js/gl-matrix-min.js"></script>
    <script src="js/screenfull.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/math_utils.js"></script>
    <script src="js/socket.js"></script>
    <script src="js/webutils.js"></script>
    <script src="js/three-r102/build/three.js"></script>
    <script src="js/three-r102/examples/js/loaders/OBJLoader.js"></script>
    <script src="js/three-r102/examples/js/controls/OrbitControls.js"></script>
    <script src="js/three-r102/examples/js/WebGL.js"></script>
    <script src="js/three-r102/examples/js/vr/WebVR.js"></script>
    <script src="js/three-r102/examples/js/libs/stats.min.js"></script>
    <script src="js/three-r102/examples/js/vr/ViveController.js"></script>

    <script>

        let canvas = document.getElementById("webgl-canvas");

        let log = document.getElementById("log");
        let msgs = [];

        function write(msg) {
            
            if(msgs.length > 15){
                msgs.shift();
            }

            msgs.push(msg);
            let fMsg = msgs.join("\n");

            log.innerText = "";
            log.innerText +=  "Log: \n " + fMsg;
            console.log(msg);
        }

        let stats = new Stats();
        stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
        document.body.appendChild( stats.dom );

    </script>

    <script src="bundle.js"></script>
    <script src="modules.js"></script>
    <script src="interactions.js"></script>
    <script src="updates.js"></script>
    <script src="client.js"></script>
</body>
</html>