<!doctype html>
<head>
<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

<title>NIME 2020 Workshop Proposal</title>
<meta name="description" content="Alice Lab for Computational Worldmaking">
<meta name="author" content="Graham Wakefield">

<!-- FONT -->
<link href="http://fonts.googleapis.com/css?family=Roboto:100,400,700&subset=cyrillic-ext,greek-ext,latin-ext" rel="stylesheet">

<!-- <link rel="stylesheet" href="css/robotolight.css" type="text/css" /> -->

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<style>

#top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3em;
	
	background-color: #444;
	color: #fff;
	
	display: flex;
	align-items: center;
}

header {
	width:90%; max-width: 960px;	/* page width */
	margin: 0 auto 0 auto;
	
	color: #fff;
	font-family: 'robotothin', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	font-size: 1em;
}

header b {
	color: #fff;
	font-size: 1.618em;
}

main {
	width:90%; max-width: 960px;	/* page width */
	margin: 4em auto 4em auto;
	/*margin-top: 2em;
	margin-bottom: 30px;*/
	/*background-color: #ccc;*/
}

#bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4em;
	font-size: 0.8em;
	
	display: flex;
	align-items: center;
	
	background-color: #444;
	color: #bbb;
	
}

footer {
	width:90%; max-width: 960px;	/* page width */
	margin: 0 auto 0 auto;
	
}

footer a { 
	color: inherit; 
} 

img {
	max-width: 100%;
}

.pull-left {
	float: left;
	width: 25%;
	margin-right: 1em;
}
.pull-right {
	float: right;
	width: 40%;
	margin-left: 1em;
}

</style>

</head>
<body>


<main>

<section>
{{{ content }}}
</section>
<!--
<aside>

</aside>
-->
</main>


</body>