info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="distanceConsolasExtended1.png"
page id=1 file="distanceConsolasExtended2.png"
page id=2 file="distanceConsolasExtended3.png"
chars count=826
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=494  y=148  width=13   height=30   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=36      x=25   y=77   width=23   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=37      x=343  y=475  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=38      x=369  y=475  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=499  y=283  width=12   height=15   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=40      x=153  y=0    width=18   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=41      x=171  y=0    width=17   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=47      x=196  y=216  width=23   height=33   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=63      x=395  y=475  width=19   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=142  y=40   width=26   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=142  y=113  width=26   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=188  y=0    width=17   height=37   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=92      x=219  y=216  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=205  y=0    width=17   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=98      x=414  y=475  width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=100     x=436  y=475  width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=102     x=459  y=475  width=25   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=484  y=475  width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=147  y=381  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=106     x=222  y=0    width=20   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=123     x=242  y=0    width=21   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=40   xoffset=3    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=125     x=263  y=0    width=21   height=37   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=498  y=40   width=13   height=30   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=162     x=48   y=77   width=22   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=40   xoffset=3    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=167     x=168  y=113  width=22   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=182     x=190  y=113  width=23   height=34   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=192     x=241  y=216  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=193     x=267  y=216  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=194     x=293  y=216  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=195     x=70   y=77   width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=196     x=213  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=197     x=96   y=77   width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=199     x=26   y=316  width=23   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=200     x=319  y=216  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=201     x=342  y=216  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=202     x=365  y=216  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=203     x=239  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=204     x=388  y=216  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=205     x=411  y=216  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=206     x=434  y=216  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=207     x=262  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=209     x=122  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=210     x=457  y=216  width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=211     x=482  y=216  width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=212     x=0    y=250  width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=213     x=146  y=77   width=25   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=214     x=285  y=113  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=216     x=310  y=113  width=25   height=34   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=217     x=25   y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=218     x=49   y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=219     x=73   y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=220     x=335  y=113  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=221     x=97   y=250  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=224     x=169  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=225     x=193  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=226     x=217  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=227     x=49   y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=228     x=241  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=229     x=265  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=232     x=289  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=233     x=313  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=234     x=337  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=235     x=361  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=236     x=385  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=237     x=409  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=238     x=433  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=239     x=457  y=381  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=241     x=73   y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=242     x=481  y=381  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=243     x=0    y=413  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=244     x=25   y=413  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=245     x=97   y=316  width=25   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=246     x=50   y=413  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=249     x=75   y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=250     x=99   y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=251     x=123  y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=252     x=147  y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=253     x=284  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=254     x=168  y=40   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=255     x=309  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=256     x=359  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=258     x=171  y=77   width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=259     x=122  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=260     x=385  y=113  width=26   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=262     x=123  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=263     x=171  y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=264     x=147  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=265     x=195  y=413  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=266     x=197  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=267     x=218  y=413  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=268     x=171  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=269     x=241  y=413  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=270     x=195  y=250  width=26   height=33   xoffset=-5   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=271     x=146  y=316  width=30   height=32   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=274     x=411  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=276     x=221  y=77   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=277     x=176  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=278     x=244  y=77   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=279     x=264  y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=280     x=434  y=113  width=21   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=282     x=221  y=250  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=283     x=288  y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=284     x=244  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=285     x=334  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=286     x=267  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=287     x=55   y=0    width=25   height=38   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=288     x=291  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=289     x=359  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=290     x=455  y=113  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=291     x=80   y=0    width=25   height=38   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=292     x=268  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=293     x=315  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=296     x=339  y=77   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=297     x=200  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=298     x=478  y=113  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=300     x=362  y=77   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=301     x=224  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=302     x=0    y=148  width=22   height=34   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=303     x=384  y=0    width=23   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=304     x=385  y=77   width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=307     x=407  y=0    width=23   height=37   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=308     x=292  y=250  width=22   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=309     x=430  y=0    width=22   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=310     x=22   y=148  width=23   height=34   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=311     x=190  y=40   width=23   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=313     x=314  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=314     x=408  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=315     x=45   y=148  width=21   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=316     x=213  y=40   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=317     x=248  y=316  width=31   height=32   xoffset=-8   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=318     x=279  y=316  width=31   height=32   xoffset=-7   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=323     x=338  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=324     x=312  y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=325     x=66   y=148  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=327     x=362  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=328     x=336  y=413  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=329     x=310  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=330     x=89   y=148  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=332     x=112  y=148  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=334     x=432  y=77   width=25   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=335     x=334  y=316  width=25   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=336     x=386  y=250  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=337     x=360  y=413  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=340     x=412  y=250  width=26   height=33   xoffset=-5   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=341     x=386  y=413  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=342     x=137  y=148  width=23   height=34   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=344     x=438  y=250  width=26   height=33   xoffset=-5   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=345     x=411  y=413  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=346     x=464  y=250  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=347     x=436  y=413  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=348     x=0    y=283  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=349     x=459  y=413  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=350     x=359  y=316  width=23   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=352     x=24   y=283  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=353     x=482  y=413  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=354     x=48   y=283  width=24   height=33   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=355     x=160  y=148  width=24   height=34   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=356     x=72   y=283  width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=357     x=382  y=316  width=30   height=32   xoffset=-7   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=360     x=457  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=361     x=412  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=362     x=184  y=148  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=364     x=481  y=77   width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=365     x=436  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=366     x=0    y=113  width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=367     x=0    y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=368     x=97   y=283  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=369     x=24   y=444  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=370     x=208  y=148  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=372     x=123  y=283  width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=373     x=50   y=444  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=374     x=148  y=283  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=375     x=452  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=376     x=231  y=148  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=377     x=174  y=283  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=378     x=76   y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=379     x=24   y=113  width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=380     x=100  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=381     x=198  y=283  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=382     x=124  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=912     x=460  y=316  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=938     x=257  y=148  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=939     x=231  y=148  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=940     x=484  y=316  width=25   height=32   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=941     x=148  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=942     x=477  y=0    width=24   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=943     x=172  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=944     x=0    y=349  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=946     x=235  y=40   width=23   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=947     x=196  y=444  width=24   height=31   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=950     x=258  y=40   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=958     x=280  y=40   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=966     x=302  y=40   width=25   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=968     x=327  y=40   width=24   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=970     x=220  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=971     x=244  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=972     x=268  y=444  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=973     x=293  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=974     x=317  y=444  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=980     x=280  y=148  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=986     x=48   y=113  width=23   height=35   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=987     x=342  y=444  width=22   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=993     x=305  y=148  width=25   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=994     x=330  y=148  width=24   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=998     x=351  y=40   width=22   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1007    x=354  y=148  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1011    x=0    y=40   width=20   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1016    x=373  y=40   width=27   height=36   xoffset=-6   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1024    x=488  y=250  width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1025    x=377  y=148  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1027    x=222  y=283  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1031    x=400  y=148  width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1036    x=246  y=283  width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1037    x=271  y=283  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1038    x=295  y=283  width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1039    x=24   y=349  width=23   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1044    x=47   y=349  width=26   height=32   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1049    x=320  y=283  width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1062    x=73   y=349  width=25   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1065    x=98   y=349  width=25   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1073    x=364  y=444  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1092    x=400  y=40   width=25   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1104    x=388  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1105    x=412  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1106    x=425  y=40   width=24   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1107    x=436  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1110    x=460  y=444  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1111    x=482  y=444  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1112    x=0    y=40   width=20   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1116    x=0    y=475  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1117    x=25   y=475  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1118    x=449  y=40   width=25   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1134    x=20   y=40   width=24   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1135    x=344  y=283  width=23   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1137    x=474  y=40   width=24   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1142    x=367  y=283  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1143    x=48   y=475  width=26   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1144    x=423  y=148  width=24   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1146    x=123  y=349  width=25   height=32   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1148    x=105  y=0    width=24   height=38   xoffset=-3   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=1149    x=447  y=148  width=24   height=34   xoffset=-3   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1150    x=148  y=349  width=25   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=1152    x=471  y=148  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1162    x=129  y=0    width=24   height=38   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1163    x=0    y=182  width=24   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1165    x=74   y=475  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1168    x=173  y=349  width=21   height=32   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=1172    x=24   y=182  width=23   height=34   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1174    x=194  y=349  width=27   height=32   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1176    x=47   y=182  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1178    x=221  y=349  width=23   height=32   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1186    x=244  y=349  width=25   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1190    x=70   y=182  width=24   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1194    x=94   y=182  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1196    x=269  y=349  width=24   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1202    x=293  y=349  width=26   height=32   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1204    x=319  y=349  width=26   height=32   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1206    x=345  y=349  width=25   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1214    x=370  y=349  width=26   height=32   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1217    x=393  y=283  width=27   height=33   xoffset=-5   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1219    x=117  y=182  width=23   height=34   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1221    x=420  y=283  width=26   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1223    x=140  y=182  width=23   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1225    x=446  y=283  width=26   height=33   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1227    x=396  y=349  width=23   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1229    x=472  y=283  width=27   height=33   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1232    x=171  y=77   width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=1233    x=419  y=349  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=1234    x=213  y=113  width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1235    x=99   y=475  width=23   height=31   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1238    x=71   y=113  width=23   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=1239    x=443  y=349  width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=1242    x=163  y=182  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1243    x=122  y=475  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1244    x=188  y=182  width=27   height=34   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1245    x=146  y=475  width=27   height=31   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1246    x=215  y=182  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1247    x=173  y=475  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1250    x=239  y=182  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1252    x=263  y=182  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1253    x=197  y=475  width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1254    x=287  y=182  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1255    x=220  y=475  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1258    x=312  y=182  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1259    x=245  y=475  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1260    x=337  y=182  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1261    x=270  y=475  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1262    x=362  y=182  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1263    x=0    y=77   width=25   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1264    x=387  y=182  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1265    x=309  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1266    x=0    y=316  width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1267    x=44   y=40   width=27   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1268    x=412  y=182  width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1269    x=294  y=475  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1270    x=467  y=349  width=21   height=32   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1272    x=436  y=182  width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1273    x=318  y=475  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1274    x=461  y=182  width=24   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1276    x=485  y=182  width=26   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1286    x=488  y=349  width=23   height=32   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1298    x=0    y=216  width=26   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1306    x=26   y=216  width=26   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1312    x=52   y=216  width=25   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1314    x=77   y=216  width=24   height=34   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1316    x=0    y=381  width=25   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1318    x=25   y=381  width=25   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8214    x=24   y=0    width=17   height=40   xoffset=0    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8286    x=41   y=0    width=14   height=40   xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=8353    x=101  y=216  width=23   height=34   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8363    x=94   y=113  width=25   height=35   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=8367    x=124  y=216  width=26   height=34   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=8368    x=71   y=40   width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=8370    x=96   y=40   width=23   height=37   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=8373    x=119  y=40   width=23   height=37   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=11364   x=119  y=113  width=23   height=35   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=11366   x=50   y=381  width=25   height=32   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=11367   x=75   y=381  width=25   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=11368   x=150  y=216  width=23   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=11369   x=100  y=381  width=23   height=32   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=11370   x=173  y=216  width=23   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=11371   x=123  y=381  width=24   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=486  y=120  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=48      x=0    y=150  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=49      x=24   y=150  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=50      x=46   y=150  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=51      x=68   y=150  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=52      x=90   y=150  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=53      x=241  y=120  width=22   height=29   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=54      x=115  y=150  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=55      x=138  y=150  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=56      x=161  y=150  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=57      x=184  y=150  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=58      x=492  y=206  width=14   height=24   xoffset=2    yoffset=4    xadvance=18   page=1    chnl=0 
char id=59      x=263  y=120  width=17   height=29   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=60      x=422  y=402  width=21   height=26   xoffset=-2   yoffset=2    xadvance=18   page=1    chnl=0 
char id=62      x=443  y=402  width=21   height=26   xoffset=-1   yoffset=2    xadvance=18   page=1    chnl=0 
char id=65      x=207  y=150  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=66      x=233  y=150  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=67      x=255  y=150  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=68      x=278  y=150  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=69      x=302  y=150  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=70      x=322  y=150  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=71      x=342  y=150  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=72      x=365  y=150  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=73      x=388  y=150  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=74      x=409  y=150  width=20   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=75      x=429  y=150  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=76      x=452  y=150  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=77      x=473  y=150  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=78      x=0    y=178  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=79      x=23   y=178  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=80      x=48   y=178  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=82      x=70   y=178  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=83      x=93   y=178  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=84      x=116  y=178  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=85      x=140  y=178  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=86      x=163  y=178  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=87      x=189  y=178  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=88      x=214  y=178  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=89      x=240  y=178  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=90      x=266  y=178  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=97      x=179  y=430  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=99      x=201  y=430  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=101     x=222  y=430  width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=104     x=0    y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=107     x=22   y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=108     x=45   y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=109     x=245  y=430  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=110     x=269  y=430  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=111     x=291  y=430  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=112     x=67   y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=113     x=89   y=0    width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=114     x=315  y=430  width=22   height=24   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=115     x=337  y=430  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=116     x=280  y=120  width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=117     x=358  y=430  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=118     x=380  y=430  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=119     x=404  y=430  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=120     x=430  y=430  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=121     x=112  y=0    width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=122     x=454  y=430  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=163     x=289  y=178  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=164     x=349  y=402  width=24   height=27   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=165     x=312  y=178  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=169     x=337  y=178  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=177     x=373  y=402  width=23   height=27   xoffset=-3   yoffset=1    xadvance=18   page=1    chnl=0 
char id=181     x=137  y=0    width=23   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=184     x=498  y=150  width=13   height=13   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=188     x=160  y=0    width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=189     x=186  y=0    width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=190     x=212  y=0    width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=191     x=238  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=198     x=363  y=178  width=26   height=28   xoffset=-5   yoffset=0    xadvance=18   page=1    chnl=0 
char id=208     x=389  y=178  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=222     x=414  y=178  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=223     x=256  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=230     x=476  y=430  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=231     x=304  y=120  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=240     x=278  y=0    width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=247     x=464  y=402  width=24   height=26   xoffset=-3   yoffset=3    xadvance=18   page=1    chnl=0 
char id=248     x=301  y=0    width=24   height=30   xoffset=-3   yoffset=1    xadvance=18   page=1    chnl=0 
char id=257     x=325  y=0    width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=261     x=349  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=272     x=389  y=178  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=273     x=371  y=0    width=25   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=275     x=396  y=0    width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=281     x=420  y=0    width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=294     x=436  y=178  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=295     x=443  y=0    width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=299     x=467  y=0    width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=305     x=0    y=456  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=306     x=462  y=178  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=312     x=22   y=456  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=319     x=485  y=178  width=23   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=320     x=0    y=30   width=28   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=321     x=0    y=206  width=24   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=322     x=28   y=30   width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=326     x=50   y=30   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=331     x=72   y=30   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=333     x=94   y=30   width=25   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=338     x=24   y=206  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=339     x=45   y=456  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=343     x=119  y=30   width=22   height=30   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=351     x=325  y=120  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=358     x=50   y=206  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=359     x=346  y=120  width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=363     x=141  y=30   width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=371     x=165  y=30   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=383     x=187  y=30   width=21   height=30   xoffset=0    yoffset=-2   xadvance=18   page=1    chnl=0 
char id=891     x=71   y=456  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=892     x=93   y=456  width=22   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=893     x=115  y=456  width=27   height=24   xoffset=-6   yoffset=4    xadvance=18   page=1    chnl=0 
char id=894     x=370  y=120  width=17   height=29   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=902     x=208  y=30   width=29   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=904     x=237  y=30   width=29   height=30   xoffset=-6   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=905     x=266  y=30   width=30   height=30   xoffset=-7   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=906     x=296  y=30   width=29   height=30   xoffset=-6   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=908     x=325  y=30   width=29   height=30   xoffset=-6   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=910     x=354  y=30   width=33   height=30   xoffset=-8   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=911     x=387  y=30   width=30   height=30   xoffset=-6   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=913     x=207  y=150  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=914     x=233  y=150  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=915     x=74   y=206  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=916     x=95   y=206  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=917     x=120  y=206  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=918     x=140  y=206  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=919     x=163  y=206  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=920     x=186  y=206  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=921     x=211  y=206  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=922     x=232  y=206  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=923     x=255  y=206  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=924     x=281  y=206  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=925     x=306  y=206  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=926     x=329  y=206  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=927     x=350  y=206  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=928     x=375  y=206  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=929     x=398  y=206  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=931     x=420  y=206  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=932     x=443  y=206  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=933     x=240  y=178  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=934     x=417  y=30   width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=935     x=214  y=178  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=936     x=467  y=206  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=937     x=0    y=234  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=945     x=26   y=430  width=24   height=25   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=948     x=442  y=30   width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=949     x=142  y=456  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=951     x=465  y=30   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=952     x=487  y=30   width=24   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=953     x=164  y=456  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=954     x=186  y=456  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=955     x=0    y=60   width=24   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=956     x=24   y=60   width=23   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=957     x=209  y=456  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=959     x=233  y=456  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=960     x=50   y=430  width=25   height=25   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=961     x=47   y=60   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=962     x=69   y=60   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=963     x=257  y=456  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=964     x=281  y=456  width=24   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=965     x=305  y=456  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=967     x=91   y=60   width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=969     x=327  y=456  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=976     x=116  y=60   width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=977     x=139  y=60   width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=978     x=25   y=234  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=979     x=165  y=60   width=48   height=30   xoffset=-16  yoffset=-2   xadvance=18   page=1    chnl=0 
char id=981     x=213  y=60   width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=982     x=75   y=430  width=30   height=25   xoffset=-6   yoffset=3    xadvance=18   page=1    chnl=0 
char id=983     x=237  y=60   width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=984     x=49   y=234  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=985     x=262  y=60   width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=988     x=74   y=234  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=989     x=491  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=990     x=94   y=234  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=991     x=286  y=60   width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=992     x=118  y=234  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=995     x=309  y=60   width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=996     x=142  y=234  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=997     x=333  y=60   width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=999     x=352  y=456  width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1000    x=165  y=234  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1001    x=375  y=456  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1002    x=187  y=234  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1003    x=396  y=456  width=24   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1004    x=356  y=60   width=24   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1005    x=380  y=60   width=24   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1006    x=213  y=234  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1008    x=420  y=456  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1009    x=404  y=60   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1010    x=445  y=456  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1012    x=236  y=234  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1013    x=466  y=456  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1014    x=488  y=456  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1015    x=261  y=234  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1017    x=283  y=234  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1018    x=306  y=234  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1019    x=426  y=60   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1020    x=448  y=60   width=24   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1021    x=330  y=234  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1022    x=353  y=234  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1023    x=376  y=234  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1026    x=387  y=120  width=25   height=29   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1028    x=399  y=234  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1029    x=422  y=234  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1030    x=445  y=234  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1032    x=466  y=234  width=20   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1033    x=412  y=120  width=27   height=29   xoffset=-5   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1034    x=486  y=234  width=25   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1035    x=0    y=262  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1040    x=207  y=150  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1041    x=25   y=262  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1042    x=48   y=262  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1043    x=70   y=262  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1045    x=91   y=262  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1046    x=111  y=262  width=27   height=28   xoffset=-5   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1047    x=138  y=262  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1048    x=161  y=262  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1050    x=184  y=262  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1051    x=207  y=262  width=24   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1052    x=231  y=262  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1053    x=256  y=262  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1054    x=279  y=262  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1055    x=304  y=262  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1056    x=327  y=262  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1057    x=349  y=262  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1058    x=372  y=262  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1059    x=396  y=262  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1060    x=421  y=262  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1061    x=446  y=262  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1063    x=472  y=262  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1064    x=0    y=290  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1066    x=24   y=290  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1067    x=49   y=290  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1068    x=73   y=290  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1069    x=96   y=290  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1070    x=119  y=290  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1071    x=143  y=290  width=22   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1072    x=0    y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1074    x=22   y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1075    x=44   y=480  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1076    x=165  y=290  width=26   height=28   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1077    x=65   y=480  width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1078    x=88   y=480  width=27   height=24   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1079    x=115  y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1080    x=137  y=480  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1081    x=472  y=60   width=23   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1082    x=158  y=480  width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1083    x=105  y=430  width=23   height=25   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1084    x=181  y=480  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1085    x=206  y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1086    x=228  y=480  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1087    x=252  y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1088    x=0    y=90   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1089    x=274  y=480  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1090    x=295  y=480  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1091    x=22   y=90   width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1093    x=319  y=480  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1094    x=191  y=290  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1095    x=343  y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1096    x=365  y=480  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1097    x=214  y=290  width=25   height=28   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1098    x=389  y=480  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1099    x=414  y=480  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1100    x=438  y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1101    x=460  y=480  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1102    x=482  y=480  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1113    x=128  y=430  width=26   height=25   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1115    x=47   y=90   width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1119    x=239  y=290  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1120    x=261  y=290  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1122    x=285  y=290  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1123    x=439  y=120  width=25   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1124    x=310  y=290  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1126    x=334  y=290  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1128    x=360  y=290  width=25   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1130    x=385  y=290  width=27   height=28   xoffset=-5   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1132    x=412  y=290  width=25   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1136    x=437  y=290  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1138    x=462  y=290  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1140    x=0    y=318  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1141    x=154  y=430  width=25   height=25   xoffset=-3   yoffset=3    xadvance=18   page=1    chnl=0 
char id=1145    x=71   y=90   width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1147    x=487  y=290  width=24   height=28   xoffset=-3   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1151    x=26   y=318  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1153    x=95   y=90   width=21   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1154    x=116  y=90   width=25   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1160    x=0    y=430  width=26   height=26   xoffset=-4   yoffset=3    xadvance=18   page=1    chnl=0 
char id=1161    x=396  y=402  width=26   height=27   xoffset=-4   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1164    x=51   y=318  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1166    x=76   y=318  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1167    x=141  y=90   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1169    x=98   y=318  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1170    x=119  y=318  width=24   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1173    x=163  y=90   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1175    x=143  y=318  width=27   height=28   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1177    x=185  y=90   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1179    x=170  y=318  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1180    x=193  y=318  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1182    x=216  y=318  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1183    x=207  y=90   width=25   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1184    x=241  y=318  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1187    x=266  y=318  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1188    x=289  y=318  width=25   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1191    x=232  y=90   width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1192    x=314  y=318  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1195    x=256  y=90   width=21   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1197    x=340  y=318  width=24   height=28   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1198    x=364  y=318  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1199    x=277  y=90   width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1200    x=390  y=318  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1201    x=301  y=90   width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1203    x=416  y=318  width=25   height=28   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1205    x=441  y=318  width=25   height=28   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1207    x=466  y=318  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1208    x=0    y=346  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1210    x=23   y=346  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1212    x=47   y=346  width=26   height=28   xoffset=-5   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1215    x=73   y=346  width=26   height=28   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1216    x=489  y=318  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1218    x=325  y=90   width=27   height=30   xoffset=-5   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1220    x=352  y=90   width=23   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1222    x=99   y=346  width=26   height=28   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1224    x=375  y=90   width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1226    x=125  y=346  width=24   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1228    x=149  y=346  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1230    x=171  y=346  width=27   height=28   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1231    x=198  y=346  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1236    x=219  y=346  width=26   height=28   xoffset=-5   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1240    x=245  y=346  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1248    x=270  y=346  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1249    x=464  y=120  width=22   height=29   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1251    x=397  y=90   width=23   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1256    x=292  y=346  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1271    x=317  y=346  width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1275    x=420  y=90   width=22   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1277    x=442  y=90   width=25   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1278    x=338  y=346  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1280    x=364  y=346  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1281    x=467  y=90   width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1282    x=387  y=346  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1283    x=0    y=120  width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=1284    x=411  y=346  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1287    x=436  y=346  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1288    x=459  y=346  width=26   height=28   xoffset=-5   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1290    x=485  y=346  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1292    x=0    y=374  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1294    x=24   y=374  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1296    x=47   y=374  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1299    x=23   y=120  width=26   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1300    x=70   y=374  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1302    x=96   y=374  width=25   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1303    x=49   y=120  width=26   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1304    x=121  y=374  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1307    x=75   y=120  width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1308    x=146  y=374  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1310    x=171  y=374  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=1313    x=98   y=120  width=26   height=30   xoffset=-4   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1315    x=124  y=120  width=23   height=30   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1317    x=194  y=374  width=23   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=1319    x=217  y=374  width=24   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=8216    x=495  y=60   width=16   height=18   xoffset=2    yoffset=-2   xadvance=18   page=1    chnl=0 
char id=8224    x=488  y=402  width=21   height=26   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=8225    x=490  y=90   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=8240    x=147  y=120  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=8242    x=495  y=262  width=16   height=19   xoffset=1    yoffset=-3   xadvance=18   page=1    chnl=0 
char id=8252    x=173  y=120  width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=8260    x=193  y=120  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=8352    x=241  y=374  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8354    x=266  y=374  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8355    x=290  y=374  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8356    x=313  y=374  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8357    x=336  y=374  width=25   height=28   xoffset=-4   yoffset=3    xadvance=18   page=1    chnl=0 
char id=8358    x=361  y=374  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8359    x=387  y=374  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8360    x=411  y=374  width=25   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8361    x=436  y=374  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8364    x=462  y=374  width=24   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8365    x=486  y=374  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8366    x=0    y=402  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8369    x=24   y=402  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8371    x=50   y=402  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8372    x=75   y=402  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8377    x=100  y=402  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=8378    x=123  y=402  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=11360   x=148  y=402  width=24   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=11361   x=219  y=120  width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=1    chnl=0 
char id=11362   x=172  y=402  width=31   height=28   xoffset=-8   yoffset=0    xadvance=18   page=1    chnl=0 
char id=11363   x=203  y=402  width=27   height=28   xoffset=-6   yoffset=0    xadvance=18   page=1    chnl=0 
char id=11365   x=230  y=402  width=25   height=28   xoffset=-4   yoffset=3    xadvance=18   page=1    chnl=0 
char id=11372   x=255  y=402  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=1    chnl=0 
char id=11373   x=277  y=402  width=24   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=11378   x=301  y=402  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=1    chnl=0 
char id=11381   x=327  y=402  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=1    chnl=0 
char id=34      x=47   y=70   width=18   height=15   xoffset=0    yoffset=-2   xadvance=18   page=2    chnl=0 
char id=42      x=56   y=48   width=22   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=43      x=409  y=24   width=24   height=23   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=44      x=245  y=48   width=17   height=18   xoffset=-1   yoffset=15   xadvance=18   page=2    chnl=0 
char id=45      x=379  y=70   width=18   height=11   xoffset=0    yoffset=10   xadvance=18   page=2    chnl=0 
char id=46      x=496  y=24   width=14   height=14   xoffset=2    yoffset=14   xadvance=18   page=2    chnl=0 
char id=61      x=486  y=48   width=22   height=17   xoffset=-2   yoffset=7    xadvance=18   page=2    chnl=0 
char id=94      x=262  y=48   width=23   height=18   xoffset=-3   yoffset=0    xadvance=18   page=2    chnl=0 
char id=95      x=397  y=70   width=26   height=11   xoffset=-4   yoffset=23   xadvance=18   page=2    chnl=0 
char id=96      x=65   y=70   width=19   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=2    chnl=0 
char id=126     x=199  y=70   width=24   height=14   xoffset=-3   yoffset=8    xadvance=18   page=2    chnl=0 
char id=168     x=84   y=70   width=22   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=2    chnl=0 
char id=170     x=433  y=24   width=20   height=23   xoffset=-1   yoffset=0    xadvance=18   page=2    chnl=0 
char id=171     x=78   y=48   width=22   height=21   xoffset=-2   yoffset=5    xadvance=18   page=2    chnl=0 
char id=172     x=0    y=70   width=23   height=16   xoffset=-3   yoffset=10   xadvance=18   page=2    chnl=0 
char id=174     x=473  y=24   width=23   height=22   xoffset=-3   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=175     x=223  y=70   width=21   height=14   xoffset=-4   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=176     x=285  y=48   width=20   height=18   xoffset=-1   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=178     x=122  y=48   width=19   height=20   xoffset=-1   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=179     x=141  y=48   width=18   height=20   xoffset=0    yoffset=-2   xadvance=18   page=2    chnl=0 
char id=180     x=106  y=70   width=23   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=2    chnl=0 
char id=183     x=244  y=70   width=14   height=14   xoffset=2    yoffset=8    xadvance=18   page=2    chnl=0 
char id=185     x=159  y=48   width=19   height=20   xoffset=-1   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=186     x=453  y=24   width=20   height=23   xoffset=-1   yoffset=0    xadvance=18   page=2    chnl=0 
char id=187     x=0    y=48   width=22   height=22   xoffset=-2   yoffset=5    xadvance=18   page=2    chnl=0 
char id=215     x=100  y=48   width=22   height=21   xoffset=-2   yoffset=5    xadvance=18   page=2    chnl=0 
char id=884     x=178  y=48   width=17   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=885     x=305  y=48   width=17   height=18   xoffset=-1   yoffset=15   xadvance=18   page=2    chnl=0 
char id=890     x=295  y=70   width=13   height=13   xoffset=2    yoffset=21   xadvance=18   page=2    chnl=0 
char id=900     x=129  y=70   width=21   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=2    chnl=0 
char id=901     x=23   y=70   width=24   height=16   xoffset=-4   yoffset=-4   xadvance=18   page=2    chnl=0 
char id=903     x=258  y=70   width=14   height=14   xoffset=2    yoffset=1    xadvance=18   page=2    chnl=0 
char id=1103    x=0    y=0    width=22   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1108    x=22   y=0    width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1109    x=44   y=0    width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1114    x=65   y=0    width=25   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1121    x=90   y=0    width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1125    x=114  y=0    width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1127    x=138  y=0    width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1129    x=163  y=0    width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1131    x=189  y=0    width=27   height=24   xoffset=-5   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1133    x=216  y=0    width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1139    x=240  y=0    width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1155    x=150  y=70   width=23   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=2    chnl=0 
char id=1156    x=272  y=70   width=23   height=14   xoffset=-4   yoffset=-8   xadvance=18   page=2    chnl=0 
char id=1157    x=308  y=70   width=12   height=13   xoffset=3    yoffset=-14  xadvance=18   page=2    chnl=0 
char id=1158    x=320  y=70   width=12   height=13   xoffset=3    yoffset=-21  xadvance=18   page=2    chnl=0 
char id=1159    x=357  y=70   width=22   height=12   xoffset=-2   yoffset=-1   xadvance=18   page=2    chnl=0 
char id=1171    x=264  y=0    width=22   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1181    x=286  y=0    width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1185    x=309  y=0    width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1189    x=334  y=0    width=24   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1193    x=358  y=0    width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1209    x=382  y=0    width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1211    x=404  y=0    width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1213    x=426  y=0    width=26   height=24   xoffset=-5   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1237    x=452  y=0    width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1241    x=477  y=0    width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1257    x=0    y=24   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1279    x=24   y=24   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1285    x=48   y=24   width=24   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1289    x=72   y=24   width=26   height=24   xoffset=-5   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1291    x=98   y=24   width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1293    x=121  y=24   width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1295    x=144  y=24   width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1297    x=167  y=24   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1301    x=189  y=24   width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1305    x=215  y=24   width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1309    x=240  y=24   width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1311    x=266  y=24   width=23   height=24   xoffset=-2   yoffset=4    xadvance=18   page=2    chnl=0 
char id=8210    x=423  y=70   width=22   height=11   xoffset=-2   yoffset=10   xadvance=18   page=2    chnl=0 
char id=8211    x=423  y=70   width=22   height=11   xoffset=-2   yoffset=10   xadvance=18   page=2    chnl=0 
char id=8212    x=445  y=70   width=27   height=11   xoffset=-5   yoffset=10   xadvance=18   page=2    chnl=0 
char id=8213    x=445  y=70   width=27   height=11   xoffset=-5   yoffset=10   xadvance=18   page=2    chnl=0 
char id=8215    x=173  y=70   width=26   height=15   xoffset=-4   yoffset=21   xadvance=18   page=2    chnl=0 
char id=8217    x=322  y=48   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=8218    x=339  y=48   width=17   height=18   xoffset=-1   yoffset=15   xadvance=18   page=2    chnl=0 
char id=8219    x=356  y=48   width=16   height=18   xoffset=2    yoffset=-2   xadvance=18   page=2    chnl=0 
char id=8220    x=372  y=48   width=24   height=18   xoffset=-3   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=8221    x=396  y=48   width=24   height=18   xoffset=-4   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=8222    x=420  y=48   width=24   height=18   xoffset=-4   yoffset=15   xadvance=18   page=2    chnl=0 
char id=8223    x=444  y=48   width=24   height=18   xoffset=-4   yoffset=-2   xadvance=18   page=2    chnl=0 
char id=8226    x=468  y=48   width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=2    chnl=0 
char id=8230    x=332  y=70   width=25   height=13   xoffset=-4   yoffset=15   xadvance=18   page=2    chnl=0 
char id=8243    x=195  y=48   width=24   height=19   xoffset=-3   yoffset=-3   xadvance=18   page=2    chnl=0 
char id=8244    x=219  y=48   width=26   height=19   xoffset=-4   yoffset=-3   xadvance=18   page=2    chnl=0 
char id=8249    x=22   y=48   width=17   height=22   xoffset=0    yoffset=4    xadvance=18   page=2    chnl=0 
char id=8250    x=39   y=48   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=2    chnl=0 
char id=8254    x=472  y=70   width=26   height=11   xoffset=-4   yoffset=-7   xadvance=18   page=2    chnl=0 
char id=11377   x=289  y=24   width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=11379   x=315  y=24   width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=2    chnl=0 
char id=11380   x=341  y=24   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
char id=11382   x=365  y=24   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=2    chnl=0 
char id=11383   x=385  y=24   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=2    chnl=0 
kernings count=0
