info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="distanceArial.png"
chars count=97
char id=0       x=41   y=99   width=24   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=377  y=68   width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=19   y=130  width=17   height=16   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=482  y=68   width=26   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=167  y=0    width=24   height=35   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=448  y=68   width=34   height=31   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=99   width=28   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=36   y=130  width=12   height=16   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=16   y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=33   y=0    width=17   height=37   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=130  width=19   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=440  y=99   width=24   height=23   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=48   y=130  width=13   height=16   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=114  y=130  width=17   height=11   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=101  y=130  width=13   height=11   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=414  y=68   width=17   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=353  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=142  y=68   width=17   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=159  y=68   width=25   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=184  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=208  y=68   width=25   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=233  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=257  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=281  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=305  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=329  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=379  y=99   width=13   height=25   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=28   y=99   width=13   height=30   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=392  y=99   width=24   height=24   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=487  y=99   width=24   height=18   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=416  y=99   width=24   height=24   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=390  y=68   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=128  y=0    width=39   height=37   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=222  y=0    width=31   height=31   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=253  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=279  y=0    width=29   height=31   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=308  y=0    width=28   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=336  y=0    width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=362  y=0    width=25   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=387  y=0    width=30   height=31   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=417  y=0    width=27   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=444  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=457  y=0    width=22   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=479  y=0    width=28   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=37   width=23   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=23   y=37   width=31   height=31   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=54   y=37   width=27   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=81   y=37   width=31   height=31   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=112  y=37   width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=191  y=0    width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=138  y=37   width=29   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=167  y=37   width=27   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=194  y=37   width=27   height=31   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=221  y=37   width=27   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=248  y=37   width=30   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=278  y=37   width=38   height=31   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=316  y=37   width=30   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=346  y=37   width=30   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=376  y=37   width=27   height=31   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=50   y=0    width=15   height=37   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=431  y=68   width=17   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=65   y=0    width=15   height=37   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=464  y=99   width=23   height=21   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=131  y=130  width=28   height=11   xoffset=-5   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=86   y=130  width=15   height=12   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=65   y=99   width=24   height=25   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=403  y=37   width=23   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=89   y=99   width=23   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=426  y=37   width=23   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=112  y=99   width=24   height=25   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=449  y=37   width=19   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=468  y=37   width=23   height=31   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=0    y=68   width=22   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=491  y=37   width=11   height=31   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=37   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=22   y=68   width=22   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=44   y=68   width=11   height=31   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=136  y=99   width=31   height=25   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=167  y=99   width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=189  y=99   width=24   height=25   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=55   y=68   width=23   height=31   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=78   y=68   width=23   height=31   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=213  y=99   width=18   height=25   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=231  y=99   width=23   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=101  y=68   width=17   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=254  y=99   width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=276  y=99   width=24   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=300  y=99   width=31   height=25   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=331  y=99   width=24   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=118  y=68   width=24   height=31   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=355  y=99   width=24   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=80   y=0    width=18   height=37   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=116  y=0    width=12   height=37   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=98   y=0    width=18   height=37   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=61   y=130  width=25   height=13   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=70 second=46 amount=-4
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=121 amount=-2
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=97 amount=-1
