info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="distanceConsolasNEHE.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=491  y=0    width=13   height=30   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=447  y=98   width=18   height=15   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35      x=448  y=70   width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=169  y=0    width=23   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=37      x=44   y=40   width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=38      x=70   y=40   width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=498  y=40   width=12   height=15   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=40      x=32   y=0    width=18   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=41      x=50   y=0    width=17   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=42      x=363  y=98   width=22   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=339  y=98   width=24   height=23   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=385  y=98   width=17   height=18   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=45      x=24   y=124  width=18   height=11   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=484  y=98   width=14   height=14   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=47      x=218  y=0    width=23   height=33   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=424  y=70   width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=241  y=70   width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=263  y=70   width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=285  y=70   width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=307  y=70   width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=120  y=40   width=22   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=332  y=70   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=355  y=70   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=378  y=70   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=401  y=70   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=497  y=70   width=14   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=59      x=142  y=40   width=17   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=60      x=0    y=98   width=21   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=425  y=98   width=22   height=17   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62      x=21   y=98   width=21   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=25   y=40   width=19   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=143  y=0    width=26   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=65      x=159  y=40   width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=66      x=185  y=40   width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=207  y=40   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=230  y=40   width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=254  y=40   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=274  y=40   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=71      x=294  y=40   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=317  y=40   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=340  y=40   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=74      x=361  y=40   width=20   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=381  y=40   width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=404  y=40   width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=425  y=40   width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=78      x=450  y=40   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=79      x=473  y=40   width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=0    y=70   width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=192  y=0    width=26   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=22   y=70   width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=83      x=45   y=70   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=68   y=70   width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=85      x=92   y=70   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=115  y=70   width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=87      x=141  y=70   width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=166  y=70   width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=192  y=70   width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=218  y=70   width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=67   y=0    width=17   height=37   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=92      x=241  y=0    width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=84   y=0    width=17   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=94      x=402  y=98   width=23   height=18   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=42   y=124  width=26   height=11   xoffset=-4   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=465  y=98   width=19   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=97      x=42   y=98   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=285  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=64   y=98   width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=307  y=0    width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=85   y=98   width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=330  y=0    width=25   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=355  y=0    width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=104     x=379  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=263  y=0    width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=106     x=12   y=0    width=20   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=107     x=401  y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=424  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=109     x=108  y=98   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=132  y=98   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=154  y=98   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=446  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=113     x=468  y=0    width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=178  y=98   width=22   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=200  y=98   width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=96   y=40   width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=221  y=98   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=243  y=98   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=267  y=98   width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=293  y=98   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=0    y=40   width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=317  y=98   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=101  y=0    width=21   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=40   xoffset=3    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=125     x=122  y=0    width=21   height=37   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=124  width=24   height=14   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=127     x=473  y=70   width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=0
