info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="distanceConsolasASCII.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=496  y=0    width=13   height=30   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=486  y=224  width=18   height=15   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35      x=47   y=196  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=253  y=0    width=23   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=37      x=421  y=107  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=38      x=447  y=107  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=19   y=248  width=12   height=15   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=40      x=44   y=0    width=18   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=41      x=62   y=0    width=17   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=42      x=295  y=224  width=22   height=21   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=186  y=224  width=24   height=23   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=494  y=138  width=17   height=18   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=45      x=162  y=248  width=18   height=11   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=76   y=248  width=14   height=14   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=47      x=120  y=40   width=23   height=33   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=23   y=196  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=335  y=168  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=357  y=168  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=379  y=168  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=401  y=168  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=189  y=138  width=22   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=426  y=168  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=449  y=168  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=472  y=168  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=196  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=495  y=168  width=14   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=59      x=211  y=138  width=17   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=60      x=290  y=196  width=21   height=26   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=441  y=224  width=22   height=17   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62      x=311  y=196  width=21   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=402  y=107  width=19   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=205  y=0    width=26   height=36   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=65      x=249  y=138  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=66      x=275  y=138  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=297  y=138  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=320  y=138  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=69      x=344  y=138  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=364  y=138  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=71      x=384  y=138  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=407  y=138  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=430  y=138  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=74      x=451  y=138  width=20   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=471  y=138  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=0    y=168  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=21   y=168  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=78      x=46   y=168  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=79      x=69   y=168  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=94   y=168  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=399  y=0    width=26   height=34   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=82      x=116  y=168  width=23   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=83      x=139  y=168  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=162  y=168  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=85      x=186  y=168  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=209  y=168  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=87      x=235  y=168  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=260  y=168  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=286  y=168  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=312  y=168  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=79   y=0    width=17   height=37   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=92      x=143  y=40   width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=96   y=0    width=17   height=37   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=94      x=398  y=224  width=23   height=18   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=180  y=248  width=26   height=11   xoffset=-4   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=248  width=19   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=97      x=356  y=196  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=171  y=107  width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=378  y=196  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=193  y=107  width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=399  y=196  width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=216  y=107  width=25   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=241  y=107  width=24   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=104     x=265  y=107  width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=146  y=74   width=22   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=106     x=24   y=0    width=20   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=107     x=287  y=107  width=23   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=310  y=107  width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=109     x=422  y=196  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=446  y=196  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=468  y=196  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=332  y=107  width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=113     x=354  y=107  width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=0    y=224  width=22   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=22   y=224  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=165  y=138  width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=43   y=224  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=65   y=224  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=89   y=224  width=26   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=115  y=224  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=377  y=107  width=25   height=30   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=139  y=224  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=113  y=0    width=21   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=40   xoffset=3    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=125     x=134  y=0    width=21   height=37   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=126     x=90   y=248  width=24   height=14   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=127     x=72   y=196  width=24   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=473  y=107  width=13   height=30   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=162     x=276  y=0    width=22   height=35   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=163     x=96   y=196  width=23   height=28   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=164     x=243  y=196  width=24   height=27   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=165     x=119  y=196  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=40   xoffset=3    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=167     x=425  y=0    width=22   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=168     x=31   y=248  width=22   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=169     x=144  y=196  width=26   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=170     x=210  y=224  width=20   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=171     x=317  y=224  width=22   height=21   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=172     x=463  y=224  width=23   height=16   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=174     x=250  y=224  width=23   height=22   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=175     x=114  y=248  width=21   height=14   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=176     x=421  y=224  width=20   height=18   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=177     x=267  y=196  width=23   height=27   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=178     x=492  y=196  width=19   height=20   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=179     x=361  y=224  width=18   height=20   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=180     x=53   y=248  width=23   height=15   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=181     x=486  y=107  width=23   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=182     x=447  y=0    width=23   height=34   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=183     x=135  y=248  width=14   height=14   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=184     x=149  y=248  width=13   height=13   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=185     x=379  y=224  width=19   height=20   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=186     x=230  y=224  width=20   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=187     x=273  y=224  width=22   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=188     x=0    y=138  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=189     x=26   y=138  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=190     x=52   y=138  width=26   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=191     x=78   y=138  width=18   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=192     x=165  y=40   width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=193     x=191  y=40   width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=194     x=217  y=40   width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=195     x=298  y=0    width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=196     x=470  y=0    width=26   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=197     x=324  y=0    width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=198     x=170  y=196  width=26   height=28   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=199     x=50   y=74   width=23   height=32   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=200     x=243  y=40   width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=201     x=266  y=40   width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=202     x=289  y=40   width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=203     x=0    y=40   width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=204     x=312  y=40   width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=205     x=335  y=40   width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=206     x=358  y=40   width=23   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=207     x=23   y=40   width=23   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=208     x=196  y=196  width=25   height=28   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=209     x=350  y=0    width=24   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=210     x=381  y=40   width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=211     x=406  y=40   width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=212     x=431  y=40   width=25   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=213     x=374  y=0    width=25   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=214     x=46   y=40   width=25   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=215     x=339  y=224  width=22   height=21   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=216     x=71   y=40   width=25   height=34   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=217     x=456  y=40   width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=218     x=480  y=40   width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=219     x=0    y=74   width=24   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=220     x=96   y=40   width=24   height=34   xoffset=-4   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=221     x=24   y=74   width=26   height=33   xoffset=-4   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=222     x=221  y=196  width=22   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=223     x=96   y=138  width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=224     x=168  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=225     x=192  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=226     x=216  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=227     x=73   y=74   width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=228     x=240  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=229     x=264  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=230     x=161  y=224  width=25   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=231     x=228  y=138  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=232     x=288  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=233     x=312  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=234     x=336  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=235     x=360  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=236     x=384  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=237     x=408  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=238     x=432  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=239     x=456  y=74   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=240     x=118  y=138  width=23   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=241     x=97   y=74   width=24   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=242     x=480  y=74   width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=243     x=0    y=107  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=244     x=25   y=107  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=245     x=121  y=74   width=25   height=32   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=246     x=50   y=107  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=247     x=332  y=196  width=24   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=248     x=141  y=138  width=24   height=30   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=249     x=75   y=107  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=250     x=99   y=107  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=251     x=123  y=107  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=252     x=147  y=107  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=253     x=155  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=254     x=231  y=0    width=22   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=255     x=180  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
kernings count=0
